
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


\usepackage{dblfloatfix}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{graphicx}
\usepackage{caption}
\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{IT204: SS Project Report:\\Smart Cane for the Blind}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Harini Thirunavukkarasan - 191IT221}
\IEEEauthorblockA{Information Technology\\
National  Institute of Technology Karnataka\\
Surathkal, India 575025\\
Email: harinithiru.191it221@nitk.edu.in}
\and
\IEEEauthorblockN{Aadil Khalifa - 191IT101}
\IEEEauthorblockA{Information Technology\\
National  Institute of Technology Karnataka\\
Surathkal, India 575025\\
Email: aadil.191it101@nitk.edu.in}
\and
\IEEEauthorblockN{Gayathri Nisha - 191IT116}
\IEEEauthorblockA{Information Technology\\
National  Institute of Technology Karnataka\\
Surathkal, India 575025\\
Email: gayathrinisha.191it116@nitk.edu.in}
\and
\IEEEauthorblockN{Prasanthi Bolimera - 191IT240}
\IEEEauthorblockA{Information Technology\\
National  Institute of Technology Karnataka\\
Surathkal, India 575025\\
Email: prasanthibolimera.191it240@nitk.edu.in}

}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Smart Cane is a device which is designed to help guide the visually disabled by detecting the surrounding objects and portray the information to them in the form of speech. It helps visually disabled people to move from one place to another without any assistance by others. This helps reduce human effort and gives a better understanding of the surrounding to the user. The device can also be used by old people who have decreased vision due to old age. Object detection (using YOLO) is an easy and computationally feasible feature, hence it is used in the implementation of the project. The report focuses on object detection by a device mounted on a stick whose information can then be conveyed to the user with the means of sound or speech.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart


Globally there are 285 million people who are visually impaired, and 39 million out of that figure are blind. People over the age of 50 constitute 85 percent of the blind population. In India alone there are 40 million people who are visually impaired which constitutes 20 percent to the world total.
The main issue is that many people don’t have access to the resources which can cure them. In most cases, the blind don’t have enough money to go through the necessary surgeries especially in underprivileged cities.
There are a few existing solutions for example “Seeing AI” by Microsoft uses an app which sends pictures to the cloud which then processes them. It basically detects objects and also includes text recognition which helps the user to read books etc. However, it has one major disadvantage that the users can’t do anything else while they are on the app. There is also another product called Orcam MyEye2 but the cost is too high and thus is not very attractive to consumers.

We can definitely help to make life simpler for the blind using the aid of artificial intelligence and that is what our project aims to do. Our aim is to provide a “temporary vision” for them until they have enough resources required to treat their impairment. 
Our smart cane consists of a webcam, an object detection algorithm (YOLO) and a text to speech headset. We are capturing one frame every 9 seconds through the webcam and then detecting the objects and outputting the result in audio format. We also have an additional feature which checks if the image is blurred upon which it reads the frame again. The user can stop the input at any time he/she wants.
We have successfully come up with a cost-effective solution which helps the blind to accomplish his/her daily tasks with ease and help them move freely without any guidance.


% \hfill mds
 
% \hfill April 26, 2015


\section{Literature Survey}

\begin{figure}[h]
\begin{center}
  \includegraphics[width=\linewidth]{litrature_survey.jpeg}
  \caption{Summary of litrature survey}
  \label{fig:boat1}
\end{center}
\end{figure}


\section{Problem Statement}

Design a Smart Blind Cane to help guide the visually impaired by detecting objects and portraying the information to them in the form of speech so that they get a better understanding of their surrounding and don’t need any human assistance.



\subsection{Objectives}

\begin{description}
  \item[$\bullet$] To successfully carry out object detection and classification using yolo.\\
  \item[$\bullet$] Relay the information to the user by means of sound or speech.\\
  \item[$\bullet$] Making sure that the outputs are properly given and are not too many in number to avoid confusing the user.\\
  \item[$\bullet$] Handling blurred inputs caused by the user’s movement and other miscellaneous situations.\\
\end{description}

\section{Methodology}


\subsection{Architecture and Flowchart}

This project explains the simulation of the image processing performed by implementing YOLOV3 algorithm in detail. The webcam of the laptop is connected to the Neural Network as an input device and the audio set as the output device. The simulation process is explained in detail with the help of the flow diagram below,
\begin{figure}[h]
\begin{center}
  \includegraphics[width=\columnwidth]{architecture.jpeg}
  \caption{Architecture of the project.}
  \label{fig:boat1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
  \includegraphics[width=\columnwidth]{flowchart.jpeg}
  \caption{Flow Diagram of the Image Processing Module}
  \label{fig:boat1}
\end{center}
\end{figure}

\subsection{YOLO and TensorFlow}
You Only Look Once (YOLO) is a neural network, real time Object detection system. It makes prediction with a single network evaluation unlike the other neural networks such as R-CNN and Fast R-CNN. 
It applies the model to an image at multiple locations and scales. High scoring regions of the image are considered detections.
This network divides the image into regions and predicts bounding boxes and probabilities for each region. These bounding boxes are weighted by the predicted probabilities. 

\begin{figure}[h]
\begin{center}
  \includegraphics[width=\columnwidth]{yolo_diagram.jpg}
  \caption{Model of YOLO.}
  \label{fig:boat1}
\end{center}
\end{figure}

TensorFlow is an open source library created for Python by the Google Brain team. TensorFlow compiles many different algorithms and models together, enabling the user to implement deep neural networks for use in tasks like image recognition/classification and natural language processing. It has an advantage of speed and accurate when compared to other Neural Networks and hence is preferred to be used in this project for the object detection.

\subsection{Detailed Working Code}

Initially the dataset is prepared following which the weights are prepared and loaded. The model is trained with the help of YoloV3 and the model contains 80 classes with labels.


\begin{center}
  \includegraphics[width=1.2\columnwidth]{fig1.png}
  \label{fig:boat1}
\end{center}


The real-time webcam is connected and the image is read and checked for an empty frame.

If the frame is detected as empty, the loop is continued and the next image frame is captured else if the number of empty frames exceeds 3 then the process is brought to a halt.
\begin{center}
  \includegraphics[width=\columnwidth]{fig2.png}
  \label{fig:boat1}
\end{center}

The verified image is then converted to RGB format. This is because the TensorFlow models have been trained with image arrays in RGB format, but this codebase loads images using OpenCV, which defaults to BGR. Therefore, it is converted to RGB format before the image is sent for detection. 
The image is checked for the blur level with the help of a Threshold value (value used is 200) and if the computed level value is below the threshold value then the image is considered as blurred and the frame is not processed and the loop is continued.

To check the Blur level of an image, 
\begin{description}
  \item[$\bullet$] Use Laplace filter to find edges in the input image.\\
  \item[$\bullet$] Compute the variance and the maximum over the pixel values of the filtered image.\\
  \item[$\bullet$] High variance suggests clearly distinguished edges, i.e. a sharp image. Low variance suggests a blurred image.\\
\end{description}

A Laplacian filter is an edge detector used to compute the second derivatives of an image, measuring the rate at which the first derivatives change. This determines if a change in adjacent pixel values is from an edge or continuous progression.
\begin{center}
  \includegraphics[width=1\columnwidth]{fig3.png}
  \label{fig:boat1}
\end{center}

\begin{center}
  \includegraphics[width=\columnwidth]{fig4.png}
  \label{fig:boat1}
\end{center}

The processed image is sent to Yolo to predict the image and collect details such as boxes, scores, classes and num of the detected object, where 
\begin{description}
  \item[$\bullet$] Boxes are a list of coordinates of the four corners of the rectangle bounding the detected image.\\
  \item[$\bullet$] Scores is a list of percentage matches of all the detected objects with the dataset objects in the trained model.\\
  \item[$\bullet$] Classes are a list of class numbers to which the detected object is predicted to belong.\\
  \item[$\bullet$] Num is the total number of objects detected in that frame.\\
\end{description}

The output image is designed based on the image details collected in which the bounding boxes are drawn and the class labels are marked.
\begin{center}
  \includegraphics[width=1.2\columnwidth]{fig5.png}
  \label{fig:boat1}
\end{center}

Based on the output image, the text string is drafted and outputted in the form of audio along with the output image. 

The audio is prepared with the help of GTTS API (Google Translate’s Text to Speech) which converts the text string to audio speech and stores it in mp3 format. In this project, the Audio input describes the detected object and the position of the object in the frame ie Left, Right or Centre.
\begin{center}
  \includegraphics[width=1.2\columnwidth]{fig6.png}
  \label{fig:boat1}
\end{center}

When the user presses ‘a’, the frame is captured automatically every 9 secs and the audio output is given. The process is halted when ‘q’ is pressed. 
\begin{center}
  \includegraphics[width=1.2\columnwidth]{fig7.png}
  \label{fig:boat1}
\end{center}

\section{Results and Analysis}

The results from the built system are as follows.\\
The obstacles and objects within the captured image frame passed to the object detection model, are informed to the visually impaired person with reference to its position relative to the person using audio output. This is repeated every few seconds, which allows the user to have a good idea about his surroundings at all times, especially when encountering an unfamiliar environment which can possibility be challenging for the user. The object detection model that is being used, has been trained on 80 different classes which include many common objects encountered by a person.

\begin{figure}[h]

  \includegraphics[width=\columnwidth]{table.jpg}
  \caption{The labels that the object detector can detect.}
  \label{fig:boat1}

\end{figure}

%\item{Detailed analysis of result must be done}


YOLOv3 has been chosen for the object detection system because of how fast and accurate it is compared to other systems. In prior detection systems, classifiers were repurposed to perform object detection, applying the model to the image at multiple locations and scales, after which the subsequent regions which scored higher were considered as detections. YOLO uses a different approach by applying a single neural network to the entire image, dividing it into regions and predicting bounding boxed and probabilities for each region. The reason YOLO performs much faster than other techniques is that it makes predictions with a single network evaluation unlike other systems which require hundreds or even thousands for a single image.(Fig 7-8)

\begin{figure}[h]
\begin{center}
  \includegraphics[width=.8\columnwidth]{yolo_graph.jpg}
  \caption{Comparison of yolov3 performance with other object detection models.}
  \label{fig:boat1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
  \includegraphics[width=.5\columnwidth]{output1.jpg}
  \caption{Input image vs Processed image \newline Audio Output: "There’s a dog on the left. There’s a bicycle in the center. There’s a truck on the right."\\}
  \label{fig:boat1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
  \includegraphics[width=.7\columnwidth]{output2.jpg}
  \caption{Input image vs Processed image \newline Audio Output: "There’s a TV monitor on the left. There’s a bed on the right. There’s a chair on the left"}
  \label{fig:boat1}
\end{center}
\end{figure}

{\bf Blur Handling:} \\
The system checks the Laplacian variance of every image captured from to determine if the image is blurred. The threshold value that has been set after trial and error with different values is 200. Upon detecting a blurred image (Fig 9-10), the image is discarded and a new image is captured immediately, which repeats until a clear image is captured.\\

\begin{figure}[h]
\begin{center}
  \includegraphics[width=.6\columnwidth]{blurred.jpg}
  \caption{Output: Blurred image}
  \label{fig:boat1}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
  \includegraphics[width=.65\columnwidth]{blur_table.jpg}
  \caption{Output: Blurred image }
  \label{fig:boat}
\end{center}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
 Our project aims to make the world a better living environment for people who are visually impaired by detecting and classifying a wide range of everyday objects. We have come up with a cheap, efficient and easy solution to a problem that’s very relevant. In the future, we are aiming to add face detection to help the user recognise familiar faces. We are also planning on including text conversions to help the user read books, signs etc. There is presently a promising growth in fields related to artificial intelligence so in the future we can implement more computations in a smaller scale.





% conference papers do not normally have an appendix




\section*{Induvidual contribution}
\begin{description}
	 \item[$\bullet$]Aadil: Working on data set and model training, Connecting to real-time webcam\\
	 \item[$\bullet$]Gayathri:  Image Processing using yolo, Converting Text output to audio output using GTTS\\
	 \item[$\bullet$]Harini: Image Processing using yolo, Connecting to real-time webcam\\
	 \item[$\bullet$]Prasanthi:  Working on data set and model training, Converting Text output to audio output using GTTS\\
\end{description}
\begin{figure}[h]
\begin{center}
  \includegraphics[width=\columnwidth]{gantt.jpeg}
  \caption{Gantt Chart}
  \label{fig:boat1}
\end{center}
\end{figure}

%(paper selected to implement your project)
%Add the paper name, author, conference, Published year

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
\section*{References}
\begin{description}
     \item[$\bullet$]Mohammad Hazzaz Mahmud, Rana Saha, Sayemul Islam, Smart walking stick -  an electronic approach to assist visually disabled persons,International Journal of Scientific & Engineering Research, Volume 4, Issue 10, October-2013,ISSN 2229-5518
      \item[$\bullet$]M.F. Saaid; A.M. Mohammad; M.S.A. Megat Ali;Smart cane with range notification for blind people
	  \item[$\bullet$]https://github.com/theAIGuysCode/Object-Detection-API
	  \item[$\bullet$]V. S. M.Madulika S, M. S. Madhan Mohan, CH.Sridevi, T. V. Janardhana rao,Arm7 Based Electronic Travel Aid System for Blind People Navigation and Monitoring
	  \item[$\bullet$]https://towardsdatascience.com/how-to-train-a-custom-object-detection-model-with-yolo-v5-917e9ce13208
	  \item[$\bullet$]https://www.pyimagesearch.com/2017/09/18/real-time-object-detection-with-deep-learning-and-opencv/
	  
\end{description}

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


